#    mc-libre.ini
#    Copyright (C) 2019-2021 НЕВСКИЙ БЛЯДИНА <neva_blyad@lovecry.pt>
#                                            <neva_blyad@lovecri.es>
#
#    This file is part of mc-libre.
#
#    mc-libre is free software: you can redistribute it and/or modify
#    it under the terms of the GNU General Public License as published by
#    the Free Software Foundation, either version 3 of the License, or
#    (at your option) any later version.
#
#    mc-libre is distributed in the hope that it will be useful,
#    but WITHOUT ANY WARRANTY; without even the implied warranty of
#    MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
#    GNU General Public License for more details.
#
#    You should have received a copy of the GNU General Public License
#    along with mc-libre.  If not, see <https://www.gnu.org/licenses/>.
#
#    This is a 256 colors MidnightCommander color scheme based on the Xoria25
#    color scheme for the Vim editor.
#    (http://www.vim.org/scripts/script.php?script_id=2140)

[skin]
    description = mc-libre
    256colors = true

# [Lines]
#     horiz = ─
#     vert = │
#     lefttop = ┌
#     righttop = ┐
#     leftbottom = └
#     rightbottom = ┘
#     topmiddle = ┬
#     bottommiddle = ┴
#     leftmiddle = ├
#     rightmiddle = ┤
#     cross = ┼
#     dhoriz = ─
#     dvert = │
#     dlefttop = ┌
#     drighttop = ┐
#     dleftbottom = └
#     drightbottom = ┘
#     dtopmiddle = ┬
#     dbottommiddle = ┴
#     dleftmiddle = ├
#     drightmiddle = ┤

[Lines]
    horiz = ─
    vert = │
    lefttop = ┌
    righttop = ┐
    leftbottom = └
    rightbottom = ┘
    topmiddle = ┬
    bottommiddle = ┴
    leftmiddle = ├
    rightmiddle = ┤
    cross = ┼
    dhoriz = ═
    dvert = ║
    dlefttop = ╔
    drighttop = ╗
    dleftbottom = ╚
    drightbottom = ╝
    dtopmiddle = ╤
    dbottommiddle = ╧
    dleftmiddle = ╟
    drightmiddle = ╢

[core]
    _default_ = color231;color16
    selected = ;color235
    marked = color154
    markselect = color154;color235
    reverse = color16;color231;
    header = color154;;bold

    gauge = color231;color16

    input = color163;color16;bold
    inputunchanged = color163;color16;bold
    inputmark = color163;color16;bold

    disabled = color235;color231

    #inputhistory =
    #commandhistory =
    #commandlinemark = color16;color240

[dialog]
    _default_ = color231;color16
    dhotnormal = color199;;
    dfocus = color16;color231;
    dhotfocus = color199;color231;
    dtitle = color154;;bold

[error]
    _default_ = color231;color196
    errdfocus = color16;color231
    errdhotnormal = color154;color196
    errdhotfocus = color154;color240
    errdtitle = color154;color196;bold

[filehighlight]
    directory = color56;;bold
    executable = color196;;bold
    symlink = color235
    hardlink =
    stalelink = color250;color235
    device =
    special =
    core =
    temp =
    archive = color240
    doc = color154
    source = color22
    media = color163
    graph = color240
    database = color240

[menu]
    _default_ = color231;color16
    menusel = color16;color231;
    menuhot = color199;;
    menuhotsel = color199;color231;
    menuinactive = color231

[popupmenu]
    _default_ = color231;color16
    menusel = color231;color16
    menutitle = ;;bold

[buttonbar]
    button = color16;color231
    hotkey = color199;color154;bold

[statusbar]
    _default_ = color16;color231

[help]
    _default_ = color16;color231
    helpitalic = color199;;bold
    helpbold = color235;;bold
    helplink = color235;;
    helpslink = color16;color231;inverse
    helptitle = color235;;bold

[editor]
    _default_ = color231;color16
    editbold = ;;bold
    editmarked = ;color235
    editwhitespace = color235;color16
    editlinestate = ;color235
    bookmark = ;color239;
    bookmarkfound = ;color235;bold
    editrightmargin = ;color235;bold
    #editbg =
    editframe = color235
    editframeactive = color231;
    editframedrag = color231;

[viewer]
    _default_ = color231;color16
    viewbold = ;;bold
    viewunderline = ;;underline
    viewselected = ;color235

[diffviewer]
    changedline = ;color154
    changednew = color16;color154
    added = color16;color154
    changed = color16;color154
    removed = ;color235
    error = color235

[widget-common]
    sort-sign-up = ↑
    sort-sign-down = ↓

[widget-panel]
    hiddenfiles-sign-show = •
    hiddenfiles-sign-hide = ○
    history-prev-item-sign = «
    history-next-item-sign = »
    history-show-list-sign = ^
    filename-scroll-left-char = «
    filename-scroll-right-char = »

[widget-scollbar]
    first-vert-char = ↑
    last-vert-char = ↓
    first-horiz-char = «
    last-horiz-char = »
    current-char = ■
    background-char = ▒

[widget-editor]
    window-state-char = ↕
    window-close-char = ✕
